<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link href="input.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Додатковий стиль для фіксації */
        #idea-modal {
            position: fixed; /* Фіксує модальне вікно відносно екрану */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Напівпрозоре тло */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50; /* Поверх усіх інших елементів */
        }

        #idea-modal.hidden {
            display: none; /* Приховує модальне вікно */
        }

        #bar {
            background-color: #f3f3f3; /* Світло-сірий фон */
            width: 50%; /* Ширина модального вікна */
            height: 500px; /* Фіксована висота */
            padding: 20px;
            border-radius: 20px; /* Закруглення кутів */
            opacity: 0.95; /* Трохи прозорий фон */
        }
    </style>
</head>
<body class="flex flex-col items-center">
    <h1 class="title">Список ідей</h1>
    <div id="idea-list"></div>
    <div id="idea-modal" class="hidden">
        <div id="bar" class="flex flex-col items-center">
            <h1 id="modal-title" class="text-2xl mb-4">Заголовок</h1>
            <h1 id="author" class="modal-title mb-4">Автор</h1>
            <div id="modal-description" class="text-base break-words text-center w-full overflow-y-auto h-[300px]">
            </div>
            <div class="flex flex-col justify-between w-full mt-auto items-center sm:flex-row">
                <button id="user-ban" class="void-button--small red h-[8vh] rounded-2xl text-[14px] p-2 flex items-center">
                    <i class="fa fa-arrow-up mr-2"></i> Забанити юзера
                </button>
                <button id="delete-idea" class="void-button--small red h-[8vh] rounded-2xl text-[14px] p-2 flex items-center">
                    <i class="fa fa-arrow-up mr-2"></i> Видалити ідею
                </button>
                <button id="pin-idea" class="void-button--small light-green h-[8vh] rounded-2xl text-[14px] p-2 flex items-center">
                    Закріпити ідею
                </button>
            </div>
        </div>
    </div>
    <script type="module" src="src/script/admin.js"></script>
</body>
</html>
